// Variables
// --------------------------------------------------


//== Colors
// --------------------------------------------------

@black:			#000;
@white:			#fff;
@grey:          #ddd;
@grey-lighter:	#eee;
@grey-light:	#999;
@grey-dark: 	#4a4a4a;
@grey-darker: 	#1f1f1f;

@bg-color-base: @white;

@text-color: #ddd;

@border-default: 1px solid #d4d4d4;


// //== Typography
// //## Font, line-height, and color for body text, headings, and more.
@font-family-base:		"Helvetica-Neue", Helvetica, Arial, sans-serif;

@font-weight-normal: 300;
@font-weight-semi-bold: 500;
@font-weight-bold: 700;

@font-size-base:          1.6rem; // ~16px
@font-size-large:         2.0rem; // ~20px
@font-size-medium:        1.4rem; // ~14px
@font-size-small:         1.2rem; // ~12px

// @font-size-h1:            floor((@font-size-base * 3.5)); // ~49px
// @font-size-h2:            floor((@font-size-base * 3)); // ~42px

// @font-size-h3:            ceil((@font-size-base * 2.55)); // ~36px 35.7

// @font-size-h4:            ceil((@font-size-base * 2)); // ~28px

// //** Unit-less `line-height` for use in components like buttons.
// @line-height-base:        1.428571429; // 20/14
// //** Computed "line-height" (`font-size` * `line-height`) for use with `margin`, `padding`, etc.
// @line-height-computed:    floor((@font-size-base * @line-height-base)); // ~20px


// //== Components
// //## Define common padding and border radius sizes and more. Values based on 14px text and 1.428 line-height (~20px to start).

@padding-base: 2rem;

// //== Components

@screen-mobile: 648px;
@screen-tablet: 768px;

// //== Tables
// //## Customizes the `.table` component with basic values, each used across all table variations.

// //** Padding for `<th>`s and `<td>`s.
@table-cell-padding:            8px;

//** Default background color used for all tables.
@table-bg:                      @white;
//** Background color used for `.table-striped`.
@table-bg-accent:               #f9f9f9;
@table-border-color:	#ddd;

// //== Forms

@forms-line-height: 1.42857143;
@forms-height: 38px;
@forms-padding: 6px 12px;

// //** `<input>` background color
// @input-bg:                       #fff;
// //** `<input disabled>` background color
// @input-bg-disabled:              @gray-lighter;

// //** Text color for `<input>`s
// @input-color:                    @gray;
// //** `<input>` border color
// @input-border:                   #ccc;

// // TODO: Rename `@input-border-radius` to `@input-border-radius-base` in v4
// //** Default `.form-control` border radius
// // This has no effect on `<select>`s in some browsers, due to the limited stylability of `<select>`s in CSS.
// @input-border-radius:            @border-radius-base;
// //** Large `.form-control` border radius
// @input-border-radius-large:      @border-radius-large;
// //** Small `.form-control` border radius
// @input-border-radius-small:      @border-radius-small;

// //** Border color for inputs on focus
// @input-border-focus:             #66afe9;

// //** Placeholder text color
// @input-color-placeholder:        #999;


// //== Form states and alerts
// //
// //## Define colors for form feedback states and, by default, alerts.

// @state-success-text:             #3c763d;
// @state-success-bg:               #dff0d8;
// @state-success-border:           darken(spin(@state-success-bg, -10), 5%);

// @state-info-text:                #31708f;
// @state-info-bg:                  #d9edf7;
// @state-info-border:              darken(spin(@state-info-bg, -10), 7%);

// @state-warning-text:             #8a6d3b;
// @state-warning-bg:               #fcf8e3;
// @state-warning-border:           darken(spin(@state-warning-bg, -10), 5%);

// //== Alerts
// //## Define alert colors, border radius, and padding.

@state-error-text:              lighten(@state-error-bg, 60%);
@state-error-bg:                #a94442;


// //== List group
// //
// //##

// //** Background color on `.list-group-item`
// @list-group-bg:                 #fff;
// //** `.list-group-item` border color
// @list-group-border:             #ddd;
// //** List group border radius
// @list-group-border-radius:      @border-radius-base;

// //** Background color of single list items on hover
// @list-group-hover-bg:           #f5f5f5;
// //** Text color of active list items
// @list-group-active-color:       @component-active-color;
// //** Background color of active list items
// @list-group-active-bg:          @component-active-bg;
// //** Border color of active list elements
// @list-group-active-border:      @list-group-active-bg;
// //** Text color for content within active list items
// @list-group-active-text-color:  lighten(@list-group-active-bg, 40%);

// //** Text color of disabled list items
// @list-group-disabled-color:      @gray-light;
// //** Background color of disabled list items
// @list-group-disabled-bg:         @gray-lighter;
// //** Text color for content within disabled list items
// @list-group-disabled-text-color: @list-group-disabled-color;

// @list-group-link-color:         #555;
// @list-group-link-hover-color:   @list-group-link-color;
// @list-group-link-heading-color: #333;
